{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooting Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Note Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Sub - R2"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooting Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R2 - M3"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Note Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Intake M3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M3 - BL"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooting Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Note Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "BL - R3"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooting Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Note Collect"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "R3 - R1"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shooting Command"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Speaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}