{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9129681370447353,
        "y": 7.679236869579702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9129681370447353,
        "y": 7.679236869579702
      },
      "isLocked": false,
      "linkedName": "Amp Sneak"
    },
    {
      "anchor": {
        "x": 8.178364801174046,
        "y": 7.431129173369458
      },
      "prevControl": {
        "x": 7.178364801174046,
        "y": 7.431129173369458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}