{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6891880450427568,
        "y": 6.71437360652499
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6142369952102584,
        "y": 6.822592861570421
      },
      "isLocked": false,
      "linkedName": "AmpSub"
    },
    {
      "anchor": {
        "x": 2.7383738323032203,
        "y": 6.934913780938673
      },
      "prevControl": {
        "x": 1.6175907402703855,
        "y": 6.876872190368968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.57227394701783
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.66091272167378
  },
  "useDefaultConstraints": true
}