{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6891880450427568,
        "y": 6.723562780458894
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6156746535688791,
        "y": 7.780317782852641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9129681370447353,
        "y": 7.679236869579702
      },
      "prevControl": {
        "x": 2.0491857872578128,
        "y": 7.651669347777991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Sneak"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.79891282429442
  },
  "useDefaultConstraints": true
}