{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.225400050800102,
        "y": 2.8549205542855534
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.295100250599361,
        "y": 2.019740253725523
      },
      "isLocked": false,
      "linkedName": "ShootM4"
    },
    {
      "anchor": {
        "x": 5.917828013433805,
        "y": 1.3295176812575846
      },
      "prevControl": {
        "x": 5.5202267623908465,
        "y": 1.1541053646209853
      },
      "nextControl": {
        "x": 6.594926999016052,
        "y": 1.6282378219556346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.261067366579178,
        "y": 2.4230293793920925
      },
      "prevControl": {
        "x": 6.725522022361767,
        "y": 2.4230293793920925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 153.03428556712987
  },
  "useDefaultConstraints": true
}