{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7383738323032203,
        "y": 6.934913780938673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6756695735613696,
        "y": 7.210588998955775
      },
      "isLocked": false,
      "linkedName": "R1"
    },
    {
      "anchor": {
        "x": 8.178364801174046,
        "y": 7.431129173369458
      },
      "prevControl": {
        "x": 7.178364801174046,
        "y": 7.431129173369458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -166.87059763929759
  },
  "useDefaultConstraints": true
}