{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.471887788220021,
        "y": 4.27005334010668
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7522893543898794,
        "y": 5.356793832013422
      },
      "isLocked": false,
      "linkedName": "R3"
    },
    {
      "anchor": {
        "x": 2.7383738323032203,
        "y": 6.934913780938673
      },
      "prevControl": {
        "x": 2.6596780096922616,
        "y": 6.697622888775521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.62087398863179
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.92280471986925
  },
  "useDefaultConstraints": true
}