{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.967013800694269,
        "y": 5.813834561002456
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.395665057996784,
        "y": 7.137075607484549
      },
      "isLocked": false,
      "linkedName": "M2"
    },
    {
      "anchor": {
        "x": 3.831885530437728,
        "y": 6.172212344424689
      },
      "prevControl": {
        "x": 5.290254847176362,
        "y": 6.840640081280162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.09891773583516
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.1815445383114
  },
  "useDefaultConstraints": true
}