{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.261067366579178,
        "y": 2.4230293793920925
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.671302067390461,
        "y": 0.8264525246999199
      },
      "isLocked": false,
      "linkedName": "M4"
    },
    {
      "anchor": {
        "x": 3.225400050800102,
        "y": 2.8549205542855534
      },
      "prevControl": {
        "x": 3.988101487314086,
        "y": 2.0830299438376656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.7879573404956
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93908830973567
  },
  "useDefaultConstraints": true
}