{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.831885530437728,
        "y": 6.172212344424689
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.516951641086461,
        "y": 6.214810865462432
      },
      "isLocked": false,
      "linkedName": "ShootM1"
    },
    {
      "anchor": {
        "x": 6.138368187847487,
        "y": 6.39275251883837
      },
      "prevControl": {
        "x": 5.605396099681088,
        "y": 6.548968475714729
      },
      "nextControl": {
        "x": 6.633989023773851,
        "y": 6.247484342790987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967013800694269,
        "y": 5.813834561002456
      },
      "prevControl": {
        "x": 6.937826320097085,
        "y": 5.795456213134648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999990064
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -175.03025927188966
  },
  "useDefaultConstraints": true
}