{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.261067366579178,
        "y": 0.7597888973555714
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.406474190726159,
        "y": 0.36465441819772465
      },
      "isLocked": false,
      "linkedName": "M5"
    },
    {
      "anchor": {
        "x": 3.225400050800102,
        "y": 2.8549205542855534
      },
      "prevControl": {
        "x": 4.098371574520927,
        "y": 1.5408686817373631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 141.66665989090143
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.15238973400545
  },
  "useDefaultConstraints": true
}