{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.178364801174046,
        "y": 7.431129173369458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.193503231450908,
        "y": 6.934913780938674
      },
      "isLocked": false,
      "linkedName": "M1"
    },
    {
      "anchor": {
        "x": 3.831885530437728,
        "y": 6.172212344424689
      },
      "prevControl": {
        "x": 5.26268732537465,
        "y": 6.6109107329325765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.28687697720892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}