{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5145937402985916,
        "y": 7.293291564360906
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2443956373826883,
        "y": 7.304629148864254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865932887421331,
        "y": 7.293291564360906
      },
      "prevControl": {
        "x": 7.615974098948768,
        "y": 7.288752394246379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}