{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4794570033584513,
        "y": 1.7062738125476258
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.471887788220021,
        "y": 2.1289758135071817
      },
      "isLocked": false,
      "linkedName": "RetrieveNoteSource"
    },
    {
      "anchor": {
        "x": 3.225400050800102,
        "y": 2.8549205542855534
      },
      "prevControl": {
        "x": 3.0508057460559375,
        "y": 2.2392459007140237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootM4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.71835800165545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 19.86800554967677
  },
  "useDefaultConstraints": true
}